# ExploreFood

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frednm/explorefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frednm/explorefood/: App.java  MainActivity.java
app/src/main/java/com/frednm/explorefood/common/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/frednm/explorefood/common/factory/: FactoryViewModel.java
app/src/main/java/com/frednm/explorefood/common/utils/: Event.java
app/src/main/java/com/frednm/explorefood/data/local/: BaseDao.java  Converters.java  RecipeAppDatabase.java  RecipeDao.java  RestaurantDao.java
app/src/main/java/com/frednm/explorefood/data/model/: EdamamApiResult.java  Hit.java  Location.java  Rating.java  Recipe.java  Restaurant.java  Restaurants.java  ZomatoApiResult.java
app/src/main/java/com/frednm/explorefood/data/remote/: RecipeDatasource.java  RecipeService.java  RestaurantDatasource.java  RestaurantService.java
app/src/main/java/com/frednm/explorefood/data/repository/: RecipeRepository.java  RestaurantRepository.java
app/src/main/java/com/frednm/explorefood/data/repository/utils/: ConnectivityLiveData.java  MyAsyncTask.java  NetworkBoundResource.java  NetworkStateResourceActivity.java  Resource.java
app/src/main/java/com/frednm/explorefood/di/component/: AppComponent.java
app/src/main/java/com/frednm/explorefood/di/key/: ViewModelKey.java
app/src/main/java/com/frednm/explorefood/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/frednm/explorefood/di/qualifiers/: ForActivity.java  ForApplication.java  ForZomato.java
app/src/main/java/com/frednm/explorefood/features/authentication/: AuthenticationFragment.java
app/src/main/java/com/frednm/explorefood/features/home/: HomeFragment.java  IngredientsAdapter.java  IngredientsViewHolder.java
app/src/main/java/com/frednm/explorefood/features/recipe/: DetailRecipeFragment.java  RecipeFragment.java  RecipeViewModel.java
app/src/main/java/com/frednm/explorefood/features/restaurant/: RestaurantFragment.java  RestaurantViewModel.java
app/src/main/java/com/frednm/explorefood/features/widget/: IngredientWidgetService.java  RecipeWidgetProvider.java  UpdateIngredientService.java
app/src/main/java/com/frednm/explorefood/navigation/: NavigationCommand.java
app/src/main/res/animator/: trimclip_heart_draw_stroke.xml
app/src/main/res/drawable/: avd_trimclip_heart_break.xml  avd_trimclip_heart_fill.xml  bottom_navigation_colors.xml  button_add_selector_color.xml  ic_delete_forever_red_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_yellow_24dp.xml  ic_shopping_cart_yellow_24dp.xml  scrim.xml  selector_basket_image.xml  selector_favorite_image.xml  vd_trimclip_heart_break.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_detail_recipe.xml  fragment_home.xml  fragment_recipe.xml  fragment_restaurant.xml  item_ingredient.xml  item_recipe.xml  item_restaurant.xml  recipe_widget_list_view_item.xml  recipe_widget_starting.xml
app/src/main/res/layout-land/: fragment_detail_recipe.xml  fragment_recipe.xml  fragment_restaurant.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_recipe.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/frednm/explorefood/: ExampleUnitTest.java
(+16 files in other folders)
