apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs" // For SafeArgs
apply plugin: 'com.google.gms.google-services' // Add this line for Firebase


android {
    signingConfigs {
        config {
            keyAlias = 'capstone'
            keyPassword 'password'
            // change to relative path  https://stackoverflow.com/questions/55265153/error-when-setting-keystore-path-to-be-relative
            //storeFile file('C:\\Users\\frede\\AndroidStudioProjects\\_Udacity\\my-projects\\capstone\\ExploreFood\\keystore.jks') // bad - absolute path
            //storeFile file('$rootDir/keystore.jks') // relative path, but not working
            storeFile rootProject.file('keystore.jks') // relative path, working !
            storePassword 'password'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.frednm.explorefood"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    //Data Binding
    dataBinding {
        enabled = true
    }
    //View Binding
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // material components
    implementation 'com.google.android.material:material:1.1.0'

    // dagger
    implementation 'com.google.dagger:dagger:2.25.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.4'
    implementation 'com.google.dagger:dagger-android-support:2.25.4'

    // navigation
    implementation "androidx.navigation:navigation-fragment:2.2.2"
    implementation "androidx.navigation:navigation-ui:2.2.2"

    // For lifecycle - LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1" // Logging interceptor

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Firebase
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2' // Firebase-UI Auth
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    // add the Firebase SDK for Google Analytics

    // Google Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
